<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: "Josefin Sans", sans-serif;
            background-color: rgb(41, 113, 180);
            background-image: url(./img/bolha.png);
            background-size: 30px;
        }
        div{
            display: flex;
        }
        a{
            font-size: 5rem;
            color: black;
        }
        p{
            font-size: 3rem;
            color: rgb(71, 100, 207);
            background-color: rgb(230, 230, 248);
            text-decoration: underline overline rgb(27, 141, 211);
            border: 5px black solid;
            padding: 0px;
            margin: 50px 50px 500px 50px;
        }
        .josefin-sans-nominho {
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }
    </style>
    <title>ICONES</title>
</head>
<body>
    <div>
        <a href="https://www.instagram.com/beatrizyoshimi" target="_blank"><i class="bi bi-instagram"></i></a>
    
        <p>Instagram</p>

        <a href="https://open.spotify.com/intl-pt/track/7BRD7x5pt8Lqa1eGYC4dzj?si=c9fcf29c11364cc9" target="_blank"><i class="bi bi-spotify"></i></a>

        <p>Spotify</p>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7BRD7x5pt8Lqa1eGYC4dzj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>